# --- Database (Supabase pooled over 6543) ---
DATABASE_URL=postgresql://postgres.hgiufiapsqvtvyseizox:Zawadi01%2A@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require


# --- App secrets ---
TREASURER_PASSWORD=zawadi01*

# --- Email (Gmail SMTP) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zawadicourt@gmail.com
SMTP_APP_PASSWORD="wuhd wstp uasc ygwg"





